server {
    server_name  discat.website www.discat.website;

    root /srv/www/Discat/static/html;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location = / {
        index index.html;
    }

    location = /discatupdate {
        proxy_pass http://localhost:3000/discatupdate;
    }

    location = /login {
        proxy_pass http://localhost:3000/login;
        proxy_set_header X-Forwarded-Proto https;
    }

    location = /logout {
        proxy_pass http://localhost:3000/logout;
        proxy_set_header X-Forwarded-Proto https;
    }

    location = /auth {
        proxy_pass http://localhost:3000/auth;
        proxy_set_header X-Forwarded-Proto https;
    }

    location = /select {
        try_files $uri $uri/ $uri.html =404;
    }
    
    location = /server {
        proxy_pass http://localhost:3000/server;
        proxy_set_header X-Forwarded-Proto https;
    }

    location ~ \.(png)$ {
        root /srv/www/Discat/static/png;
    }

    location ~ \.(css)$ {
        root /srv/www/Discat/static/css;
    }

    location ~ \.(js)$ {
        root /srv/www/Discat/static/js;
    }

    error_page  404              /404.html;
    
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
        index 50x.html;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/discat.website/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/discat.website/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.discat.website) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = discat.website) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen       80;
    server_name  discat.website www.discat.website;
    return 404; # managed by Certbot
}