<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Catbot</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
        }

        div {
            width: 100%;
        }

        #topbar {
            text-align: center;
            color: #282828;
            background-color: #ffaf0f;
            height: 60%;
            font-size: 25px;
        }

        #catbot {
            margin: 20px auto 0px auto;
            width: 20vw;
            height: 20vw;
            border-radius: 50%;
            overflow: hidden;
        }

        #catbot img {
            width: 20vw;
            height: 20vw;
        }

        #bottombar {
            color: white;
            background-color: #282828;
            height: 40%;
            text-align: center;
        }

        #bottombar button {
            margin-top: 20%;
            padding: 10px 30px;
            color: #282828;
            background-color: #ffaf0f;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="topbar">
        <br>
        <div id="catbot">
            <img src="catbot.png"/>
        </div>
        <h1>Catbot</h1>
        <span>The bot that only does what YOU want</span>
    </div>
    <div id="bottombar">
        <a href="login">
            <button>Start</button>
        </a>
    </div>
</body>

</html>