<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Discat</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
        }

        div {
            width: 100%;
        }

        #topbar {
            text-align: center;
            color: #282828;
            background-color: #ffaf0f;
            height: 60%;
            font-size: 25px;
            min-height: 385px;
        }

        #discat {
            margin: 20px auto 0px auto;
            width: 20vw;
            height: 20vw;
            border-radius: 50%;
            overflow: hidden;
        }

        #discat img {
            width: 20vw;
            height: 20vw;
        }

        #bottombar {
            display: flex;
            align-items: center;
            justify-content: center;

            height: 40%;
            min-height: 255px;

            color: white;
            background-color: #282828;
            text-align: center;
        }

        #bottombar button {
            /*display: table-cell;
            vertical-align: middle;*/
            padding: 10px 30px;
            /*width: 80px;
            height: 200px;*/
            margin: auto;
            color: #282828;
            background-color: #ffaf0f;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="topbar">
        <br>
        <div id="discat">
            <img src="discat.png" />
        </div>
        <h1>Discat</h1>
        <span>The bot that only does what YOU want</span>
    </div>
    <div id="bottombar">
        <a href="login">
            <button>Start</button>
        </a>
    </div>
</body>

</html>