<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Discat</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            background-color: #d9edff;
        }

        #menu {
            display: flex;
            align-items: center;
        }

        a {
            width: 24vw;
            height: 40vw;

            margin: auto;
            text-align: center;

            color: black;

            background-color: #d0e9ff;
            border: 1px #c7c7c7 groove;
            border-radius: 10%;

            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="menu">
        <a href="user">
            <div>User settings</div>
        </a>
        <a onclick="requestOwnedServers();">
            <div>Server settings</div>
        </a>
    </div>

    <script src="select.js"></script>
</body>

</html>